*
*  KIM-1 NOTRAN DEMONSTRATION SCORE
*  PURPOSE IS TO DEMONSTRATE NOTRAN
*  CODING TECHNIQUES AND CAPABILITIES.
*  NOTE THAT A VARIETY OF STATEMENT
*  FORMATS ARE USED AND THAT REDUNDANT
*  INFORMATION IS OFTEN GIVEN FOR
*  INSTRUCTIONAL PURPOSES.
*
*  SETUP FOR 4 VOICES MAXIMUM, ACTIVATE
*  VOICE 1; ASSIGN IT TO WAVEFORM 1,
*  AND SET A MODERATE TEMPO
   NVC 4;  ACT 1;  WAV 1,1;  TPO 120
*
*  DEMONSTRATION 1  SIMPLE 1 VOICE SCALE
   1C4H; 1D4Q; E4Q; FQ; GQ; AQ; BQ; C5Q
   B4Q; AQ; GQ; FQ; EQ; DQ; CH.
   1RQ
   CH; C#Q; DQ; E@Q; EQ; FQ; F#Q; GQ; G#Q
   AQ; B@Q; C@Q; C5H
   B4Q; A#Q; AQ; G#Q; GQ; F#Q; FQ; EQ; D#Q
   DQ; C#Q; CH.; RH
*
*  DEMONSTRATION 2  2 VOICE SCALE WITH
*  EIGHTH NOTES AGAINST QUARTER NOTES
*  TO DEMONSTRATE SIMPLE OVERLAYS
*  ACTIVATE VOICE 2 AND ASSIGN IT TO
*  WAVEFORM 1: REASSIGN VOICE 1 TO WAVE 3
   ACT 2; WAV 3,1; WAV 1,2
   1C2Q;  2C4E
          2C4E
   1D2Q;  2D4E
          2D4E
   EQ; EE
       EE
   FQ; FE; FE
   GQ; GE; GE;  AQ; AE; AE;   BQ; BE; BE
   1C3Q; 2C5E; 2C5E
   B2Q; B4E; BE
   AQ; AE; AE;   GQ; GE; GE;   FQ; FE; FE
   EQ; EE; EE;   DQ; DE; DE;   1CH; 2CQ; CQ
   1RH; 2RH
*
*  DEMONSTRATION 3  4 VOICE SCALE WITH EIGHTH
*  NOTE TRIPLETS AND EIGHTH NOTES IN THE TREBLE
*  AGAINST QUARTER NOTE CHORDS IN THE BASS
*  ACTIVATE VOICES 3 AND 4 AND ASSIGN THEM TO
*  WAVE 1
*  REASSIGN VOICES 1 AND 2 TO WAVE 3 FOR RICH BASS
   ACT 3,4; WAV 1,3; WAV 1,4; WAV 3,1; WAV 3,2
   1C2Q;  2G2Q;  3C4E;  4C5E3
                        4C5E3
                 3C4E
                        4C5E3
   1D2Q;  2A2Q;  DE;    DE3
                        DE3
                 DE
                        DE3
   EQ;    BQ;    EE;    EE3
                        EE3
                 EE
                        EE3
   FQ;    C3Q;   FE;    FE3
                        FE3
                 FE
                        FE3
   GQ;    DQ;    GE;    GE3
                        GE3
                 GE
                        GE3
   AQ;    EQ;    AE;    AE3
                        AE3
                 AE
                        AE3
   BQ;    F#Q;   BE;    BE3
                        BE3
                 BE
                        BE3
   1C3H;  2G3H;  3C5Q;  4C6Q3
                        CQ3
                 CQ
                        CQ3
   CH;    GH;    CH;    CH
   RH;    RH;    RH;    RH

*
*  DEMONSTRATION 4  ARPEGGIO DEMONSTRATION
*  ASSIGN WAVEFORM 2 TO ALL 4 VOICES
   WAV 2,1;  WAV 2,2;  WAV 2,3;  WAV 2,4
   1C4Q.; 2RS;   3RE;   4RE.
          2E4S
          2E4Q;  3G4Q
                        4C5E.
   1C4Q.; 2RS;   3RE;   4RE.
          2F4S
          2F4Q;  3A4Q
                        4C5E.
   1C4Q.; 2RS;   3RE;   4RE.
          2E4S
          2E4Q; 3G4Q
                        4C5E.
   1B3Q.; 2RS;   3RE;   4RE.
          2D4S
          2D4Q;  3G4Q
                        4B4E.
   1C4H.; 2RE;   3RQ;   4RQ.
          2E4E
          2E4H;  3G4H
                        4C5Q.
   1RH;   2RH;   3RH;   4RH
*
*  DEMONSTRATION 5  "LEAPFROG" EFFECT
*  AND DEMONSTRATION OF PITCH RANGE
*  LEAVE VOICE DEFINITIONS ALONE
   1C1W;  2RQ;   3RH;   4RH.
          2E1W
                 3G1W
                        4C2W
   1E2W
          2G2W
                 3C3W
                        4E3W
   1G3W
          2C4W
                 3E4W
                        4G4W
   1C5W
          2E5W
                 3G5W
                        4C6W
   1C6W;  2C6W;  3C6W;  4G5W
   1E5W;  2C5W;  3G4W;  4E4W
   1C4W;  2G3W;  3E3W;  4C3W
   1G2W;  2E2W;  3C2W;  4G1W
   1E1W;  2C1W;  3RH.;  4RH
   1RQ;
   1RH;   2RH;   3RH;   4RH
*
*  DEMONSTRATION 6  TEMPO CHANGE
*  AND MORE COMPLEX MUSIC
   WAV 1,1; WAV 1,2; WAV 1,3; WAV 1,4
   TPO 150
   1F3T; 2RQ; 3RQ; 4RQ
   1B@T; 1D4T; 1FT
   1B@E
   1B@E; 2F4E; 3D4E; 4F3E
   1B@E; 2GE;  3EE;  4EE
   TPO 160
   1E3T; 2RQ;  3RQ;  4RQ
   1GT;  1B@T; 1C#4T;1B@E
   TPO 170
   1B@E; 2GE;  3EE;  4C#4E
   1AE;  2F#E; 3DE;  4F#3E
   TPO 185
   1D3T; 2RQ;  3RQ;  4RQ
   1AT;  TPO 190; 1D4T; TPO 195
   1F#4T; TPO 200; 1A4E
   1A4Q.;2F#4E;3D4E; 4F#3E
   TPO 210
         2D4H; 3B@3H;4G3H
   1G4H
         2E4Q; 3C#4Q;4B@3Q
   1RQ;  2F4Q; 3D4H; 4A#Q
   1RW;  2E4H;       4A3H
               3C4H
         2D4H;       4F3Q
               3B@3Q;4G3Q
   TPO 250
   1D4W; 2A3W; 3F3W; 4D3W
   1RW;  2RW;  3RW;  4RW
*
*  DEMONSTRATION 7  USE OF NVC STATEMENT
*  SET NUMBER OF VOICES TO GENERATE TO 1
   NVC 1
*  ASSIGN THE VOICE TO WAVE 4 WHICH IS A
*  FULL AMPLITUDE WAVE 4 TIMES LOUDER THAN
*  THE WAVES PREVIOUSLY USED
   WAV 4,1
*  DEACTIVATE THE OTHER 3 VOICES (STUPID PROGRAM!)
   DCT 2,3,4
   TPO 80
*  PLAY A HARD DRIVING BASS LINE
   D2Q; D2Q; F2E; E2E; D2E; E@2Q
   E@3Q; D3Q; D@3Q; B2E
   D2Q; D2Q; F2E; E2E; D2E; E@2H
   RW
*
*  DEMONSTRATION 8   WAVEPORM CHANGE
*  FIRST GET THINGS BACK TO NORMAL
   NVC 4
   TPO 160
   WAV 1,1; C3S; WAV 2,1; C3S
   WAV 3,1; C3S; WAV 2,1; C3S
   WAV 1,1; E3S; WAV 2,1; E3S
   WAV 3,1; E3S; WAV 2,1; E3S
   WAV 1,1; G3S; WAV 2,1; G3S
   WAV 3,1; G3S; WAV 2,1; G3S
   WAV 1,1; C4S; WAV 2,1; C4S
   WAV 3,1; C4S; WAV 2,1; C4S
   RH
*
*  DEMONSTRATION 9  MUSICAL SUBROUTINE USAGE
*  DEFINE SUBROUTINE AREA
   SUB
*  SHOULD GENERALLY FORCE ABSOLUTE PITCH
*  AT SUBROUTINE ENTRIES
10 ABS
   C5Q; C5Q; G5Q; G5Q; A5Q; A5Q; G5H
   RTS
*
20 ABS
   F5Q; F5Q; E5Q; E5Q; D5Q; D5Q; C5H
   RTS
*
30 ABS
   G5Q; G5Q; F5Q; F5Q; E5Q; E5Q; D5H
   RTS
*  END SUBROUTINE AREA
   ESB
*  NOW SETUP VOICES AND PLAY "TWINKLE STAR"
*  AS A SERIES OF SUBROUTINE CALLS
   WAV 2,1; TPO 80
   JSR 10; JSR 20; JSR 30; JSR 30
   JSR 10; JSR 20
   RW
*
*  DEMONSTRATION 10  INFINITE LOOP WITH RELATIVE
*  PITCH CAUSING ASCENDING CHORD SEQUENCE
   ACT 1,2,3,4; WAV 1,1; WAV 1,2; WAV 1,3; WAV 1,4
   TPO 100
   1C2Q; 2E2Q; 3G2Q; 4C3Q
50 1C2Q; 2F2Q; 3A2Q; 4C3Q
   1C2Q; 2E2Q; 3G2Q; 4C3Q
   1B1Q; 2D2Q; 3G2Q; 4B2Q
   1C2H; 2E2H; 3G2H; 4C3H
*  ALL NOTES UP 1/2 STEP HERE
   1C#2Q;2F2Q; 3G#2Q;4C#3Q
   JMP 50
*  THE CHORDS WILL EVENTUALLY SLIDE OFF THE UPPER
*  END OF THE PITCH TABLE AND CREATE SOME
*  ODDBALL SOUNDS BUT WILL WRAPAROUND
*  AND BECOME A CHORD PROGRESSION AGAIN.
*
   END
